# pipeline-playbook-core

./: .gitignore  README.md  pom.xml
doc/: design-details.md
doc/images/: global-design-sequence.puml  pipeline-component-use-case.xml
src/main/antlr4/com/yit/deploy/core/algorithm/: QueryExpression.g4
src/main/java/com/yit/deploy/core/algorithm/: Graph.java  Merger.java  QueryExpression.java
src/main/java/com/yit/deploy/core/collections/: ReverseList.java  TransformList.java  TransformMap.java  UnionList.java  UnionMap.java
src/main/java/com/yit/deploy/core/compile/: ClosureRecorder.java  DeployClassloader.java  DeployCompiler.java
src/main/java/com/yit/deploy/core/config/: ConfigProject.java  DeployConfig.java
src/main/java/com/yit/deploy/core/control/: DeployService.java
src/main/java/com/yit/deploy/core/diff/: Change.java  ChangeType.java  Datum.java  DetailDiff.java  Difference.java  ExcludeDiff.java
src/main/java/com/yit/deploy/core/docker/: DockerImage.java
src/main/java/com/yit/deploy/core/docker/containers/: DBQueryContainer.java  DockerContainer.java  JavaContainer.java  MavenContainer.java  MysqlQueryContainer.java  NodeContainer.java  PostgresQueryContainer.java
src/main/java/com/yit/deploy/core/dsl/: BaseContext.java  BaseScript.java
src/main/java/com/yit/deploy/core/dsl/evaluate/: EnvironmentEvaluationContext.java  EvaluationContext.java  JobEvaluationContext.java  PlayEvaluationContext.java  PlaybookEvaluationContext.java  PlaybookParameterEvaluationContext.java  ProjectEvaluationContext.java
src/main/java/com/yit/deploy/core/dsl/execute/: HostExecutionContext.java  JobExecutionContext.java  PlayExecutionContext.java  TaskExecutionContext.java
src/main/java/com/yit/deploy/core/dsl/parse/: HostContext.java  (+18 more)
src/main/java/com/yit/deploy/core/exceptions/: AbstractedVariableException.java  AccessDeniedVariableException.java  BackoffTimeoutException.java  ContinueWaitException.java  DependencyFailureException.java  DeployException.java  DeployFailureException.java  DisabledPlayException.java  ExitException.java  ExitPlayBookException.java  ExitPlayException.java  IllegalConfigException.java  InvalidVariableDefinitionException.java  MissingProjectException.java  MissingVariableException.java  NoBackupDBFoundException.java  ParallelExecutionException.java  ProcessExecutionException.java  RenderTemplateException.java  ResolveVariableException.java  TaskExecutionException.java  UnsupportedPlatformException.java
src/main/java/com/yit/deploy/core/function/: Action.java  AnyInt2Any.java  AnyInt2Int.java  AnyLongToLongFunction.java  BooleanHolder.java  ClosureFunction.java  ClosureWrapper.java  Closures.java  FieldGetter.java  FieldSetter.java  Holder.java  Int2Int.java  IntegerHolder.java  Lambda.java  SubList.java
src/main/java/com/yit/deploy/core/info/: ClosureInfo.java  DeployInfoTable.java  DeployTableResponse.java  EnvironmentInfo.java  HostGroupInfo.java  HostInfo.java  PlayInfo.java  PlaybookHookInfo.java  PlaybookInfo.java  PlaybookSceneInfo.java  ProjectInfo.java  ProjectInfoAccessor.java  ProjectPlaybookInfo.java  ProjectPlaybookOverrideInfo.java  ResourceOperatorInfo.java  TaskInfo.java  UserParameterInfo.java  VariableInfo.java
src/main/java/com/yit/deploy/core/inherits/: Inherits.java
src/main/java/com/yit/deploy/core/model/: Build.java  ConnectionChannel.java  ContainerProcessLauncher.java  DBConnection.java  DeployBehavior.java  DeployModelTable.java  DeployResponse.java  DeploySpec.java  DeployUser.java  Environment.java  EnvironmentQuery.java  Environments.java  FileStatus.java  FileType.java  GitCommitDetail.java  Host.java  HostGroup.java  HostGroupInheritType.java  HostGroups.java  Hosts.java  JinjaTemplate.java  Job.java  Jobs.java  JsonSupport.java  MysqlDBConnection.java  PipelineScript.java  PipelineScriptSteps.java  Play.java  Playbook.java  PlaybookHook.java  PlaybookParameterSpec.java  PlaybookScene.java  Playbooks.java  ProcessExecutionStatus.java  ProcessLauncher.java  Project.java  ProjectOverride.java  ProjectParameter.java  Projects.java  RemoteProcessLauncher.java  (+7 more)
src/main/java/com/yit/deploy/core/records/: Assignment.java  AssignmentScope.java  Branch.java  BuildRecord.java  Commit.java  Config.java  DeployRecordTable.java  EnvironmentRecord.java  HostGroupRecord.java  HostRecord.java  Page.java  ProjectRecord.java  Record.java  RecordTarget.java
src/main/java/com/yit/deploy/core/steps/: AbstractFileStep.java  AbstractStep.java  AliDNSStep.java  DisconfStep.java  DockerProcessCheckStep.java  DockerVolumeStep.java  FileStep.java  MailStep.java  ModifySecurityIpsStep.java  RegisterEtcdStep.java  RegisterSLBStep.java  RsyncStep.java  SSHStep.java  StatStep.java  UploadToOSSStep.java  UploadToQiniuStep.java  UriStep.java  UserContentStep.java  WaitForStep.java
src/main/java/com/yit/deploy/core/storage/: DeployStorage.java  LocalDeployStorage.java  StorageConfig.java
src/main/java/com/yit/deploy/core/support/: AlgorithmSupport.java  ClosuresSupport.java  CodeRegionSupport.java  ConfigSupport.java  ContainersSupport.java  DockerSupport.java  EncryptedVariableTypesSupport.java  ExceptionSupport.java  FilePathSupport.java  JinjaSupport.java  ProcessSupport.java  QueriesSupport.java  ResourceSupport.java  StepsSupport.java  StepsSupportWithHost.java  UserParameterValueTypesSupport.java  VariableAuthorizationSupport.java  VariableValueTypesSupport.java  WorkspaceSupport.java
src/main/java/com/yit/deploy/core/utils/: CustomizedDNSNameService.java  EncryptionUtils.java  GitUtils.java  IO.java  Utils.java  ZookeeperUtils.java
src/main/java/com/yit/deploy/core/variables/: CacheProvider.java  LayeredVariables.java  SimpleEntry.java  SimpleVariables.java  VariableAuthorizer.java  Variables.java
src/main/java/com/yit/deploy/core/workflow/: DependencyWorkflow.java
src/main/resources/storage/persistent/: mybatis-config.xml
src/main/resources/storage/persistent/mappers/: build.xml  config.xml  recordTable.xml
src/test/java/com/yit/deploy/core/test/: CompileTest.java  TemplateTest.java  VariablesTest.java
(+68 files in other folders)
